import { useRef, useState } from 'react';
import Footer from '../components/Footer'
import Navbar from '../components/Navbar'

const Contact = () => {
   
    // const nameRef = useRef();
    // const mailRef = useRef();
    // const textRef = useRef();

    // const [values, setValues] = useState ({
    //     name:"",
    //     mail:"",
    //     comment:""
    // })



    const handleSubmit = (e) => {
        e.preventDefault();
        const data = new FormData(e.target.value);
        console.log(Object.fromEntries(data.entries()));
    }

    
    const [focused, setFocused] = useState(false);
    const validate = (e) => {
        const username = [{required: true, pattern: "^[A-Z][A-Za-z ]{0,30}$"}]
        
    }
    const validateEmail = (e) => {
        const username = [{required: true, pattern: "^[A-Z][A-Za-z ]{0,30}$"}];
        // const data = new FormData(e.target.value)
        // const data = new FormData(username)
        console.log(Object.fromEntries(username.entries()))
    }
    const validateComment = (e) => {
        const username = [{required: true}]
        
    }

    // const [email, setEmail] = useState();

    

    const handleFocus = () => {
        setFocused(true);
    }

    

    
    
  return (
    <div className='contact'>
        <Navbar />
        <section className='_center'>
            <span className='breadcrumb _containersmall'>
                <a><i className="fa-solid fa-house"></i>Home</a>
                <span>/</span>
                <a className='active'>Contacts</a>
            </span>
        </section>
        {/* <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d192276.90176714933!2d7.903638043050079!3d62.557697927021984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46140b9c5fbe81f1%3A0x9340f03793a026c3!2sRomsdalseggen!5e0!3m2!1sen!2sse!4v1666015577808!5m2!1sen!2sse" width="100%" height="400" title='map' /> */}
        
        <section className='_center'>
            <div className='form _containersmall'>
                <h5>Come in Contact with Us</h5>
                <form onSubmit={handleSubmit}>
                    <div>
                    {/* onBlur={handleFocus} focused={focused.toString()} */}
                        <input onKeyUp={validate}  type="text" name="name" placeholder='Your Name' required></input>
                        <span className='errormessage'>Enter a valid name</span>
                    </div>
                    <div>
                        <input onKeyUp={validateEmail}  type="email" name='mail' placeholder='Your Mail' required></input>
                        <span className='errormessage'>enter a valid email</span>
                    </div>
                    <div>
                        <textarea onKeyUp={validate}  name='comment' placeholder='Comment' required></textarea>
                        <span className='errormessage'>enter a valid coment</span>
                    </div>
                    <button className='button-theme'>Post Comment</button>
                </form>
            </div>
        </section>

        <Footer />
    </div>
  )
}

export default Contact